{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ESNext", "DOM"],
        "jsx": "preserve",
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "types": ["@types/node"],
        "strict": false,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["**/*", ".nuxt/**/*"]
}
